{
  "name": "@wangyao1994/cli-test-1",
  "version": "1.0.1",
  "description": "cli-1",
  "bin": {
    "cli-demo-1": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wangyao1994/cli-test-2": "^1.0.2"
  }
}
